{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=gamasoftdb.postgres.database.azure.com;Database=gamasoftDb;User Id=gamasoftDB@gamasoftdb;Password=Password1234567890"
  },
  "JwtSettings": {
    "ValidIssuer": "gamawabsapp",
    "ValidAudience": "*",
    "TokenLifespan": 7,
    "Secret": "SG.j76386483978937493B3g.MWbQDKlJb21f8RfKlIkgj2SNwNe2dxvbjzwayXmL34QYU"
  },
  "TOKEN_LIFESPAN": 10,

  "EmailSettings": {
    "SENDER_EMAIL": "gamawabsupport@gmail.com",
    "SENDGRID_KEY": "JEJREJJEJRLEJKEKREu728327982738uwihewnihi.032"
  },
  "MailSettings": {
    "Mail": "demosender001@gmail.com",
    "DisplayName": "GamaWabs",
    "Password": "Gamawab123@",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "HangFireSettings": {
    "Username": "admin",
    "Password": "admin"
  },
  "Config": {
    "ConversationValidityPeriod": 6,
    "BgDelayIntervalMilliseconds": 50000,
    "MaxSendAttempt": 1,
    "AppBaseUrl": "https://gamasoft-api.azurewebsites.net",
    "CLIENT_URL": "https://gamasoft-api.azurewebsites.net",
    "AZURE_STORAGE_CONNECTION": "DefaultEndpointsProtocol=https;AccountName=Gamawabsstorage;AccountKey=NxS4Z16OreGKo7GjjXf+DPl6uSDrzt1n2aveuF+L25Fae9c15E64/w4o7XoEP/CkGZ+nZg6D9KSqOyqLkzh1fA==;EndpointSuffix=core.windows.net",
    "AZURE_CONTAINER_NAME": "GamaWabs",
    "MessageResponseInMilliseconds": 1500,
    "WebhookConfigTo360InMilliseconds": 100000
  },
  "Dialog360Setting": {
    "AuthorizationName": "D360-API-KEY",
    "BaseUrl": "https://waba.360dialog.io"
  },
  "RedisCacheConfig": {
    "Server": "13.67.220.136",
    "Port": 6379,
    "InstanceName": "gamasoft",
    "CacheExpirationTime": 10000.0
  }
}