{
  "profiles": {
    "Gamasoft._360WebhookConfig": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:7017",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}