{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "RevpayConfig": {
        "BaseUrl": "http://xxsg.ebs-rcm.com",
        "PolarisUrl": "https://digital-staging.polarisbanklimited.com/LASGCollection/?",
        "ReferenceVerification": "Interface/Validate",
        "PaymentVerification": "Interface/PaymentConfirmationByBillRef",
        "ClientId": "865394717067076",
        "Key": "PH5UVZG993ND6BMADS65",
        "State": "XXSG",
        "Webguid": "1901705740",
        "Type": "LUC",
        "Currency": "NGN"
    },
    "PaythruOptions": {
        "ApiKey": "dd0b524aa3f340f48a035b2db8c42890fed7279088c340289144349eed7bdb88",
        "Secret": "gakyl8av980t3v8h",
        "CreateTransactionUrl": "http://sandbox.paythru.ng/Cardfree/Transaction/create",
        "ProductId": "75884241677957540",
        "PaymentType": 1,
        "LoginUrl": "http://sandbox.paythru.ng/identity/auth/login",
        "MinimumPayableAmount":  5000
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=165.227.181.89:5432;Database=billprocessordb;User Id=admin;Password=Password@123"
  },
  "JwtSettings": {
    "ValidIssuer": "gamawabsapp",
    "ValidAudience": "*",
    "TokenLifespan": 120,
    "Secret": "SG.j76386483978937493B3g.MWbQDKlJb21f8RfKlIkgj2SNwNe2dxvbjzwayXmL34QYU"
  },
  "TOKEN_LIFESPAN": 120,

  "EmailSettings": {
    "SENDER_EMAIL": "gamawabsupport@gmail.com",
    "SENDGRID_KEY": "JEJREJJEJRLEJKEKREu728327982738uwihewnihi.032"
  },
  "MailSettings": {
    "Mail": "demosender001@gmail.com",
    "DisplayName": "GamaWabs",
    "Password": "Gamawab123@",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "HangFireSettings": {
    "Username": "admin",
    "Password": "admin"
  },
  "RedisCacheConfig": {
    "Server": "Gamasoft.redis.cache.windows.net",
    "Port": 6380,
    "InstanceName": "",
    "CacheExpirationTime": 86400000,
    "Auth": "NWNNyMgtKfGJoDc6sm0jVX4fHINKer8zaAzCaFcacc8="
  }
}