{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "RevpayConfig": {
        "BaseUrl": "https://revpay.ebs-rcm.com/BankPay/Interface",
        "PolarisUrl": "https://digital-staging.polarisbanklimited.com/LASGCollection/?",
        "ReferenceVerification": "Interface/Validate",
        "PaymentVerification": "Interface/PaymentConfirmationByBillRef",
        "ClientId": "889271659185101",
        "Key": "TLAB78YLYB4NHRP568NU0",
        "State": "LASG",
        "Webguid": "1901705740",
        "Type": "LUC",
        "Currency": "NGN",
        "Percentage": 0.75,
        "MinCharge": 100,
        "MaximumCharge": 1200
    },
    "PaythruOptions": {
        "ApiKey": "18b6df523fcd400f96435cdf3e781bfa5c9b6b9637404b5ea53ae937b46bc69c_",
        "Secret": "R6bUqFlEj#OX(9sAR'J#95;dC6Qe",
        "CreateTransactionUrl": "https://services.paythru.ng/Cardfree/Transaction/create",
        "TransactionCharge" :  100,
        "ProductId": "97128981666199460",
        "PaymentType": 1,
        "LoginUrl": "https://services.paythru.ng/identity/auth/login",
        "MinimumPayableAmount": 1
    },
    "FlutterWaveOptions": {
        "BaseUrl": "https://api.flutterwave.com",
        "RedirectUrl": "https://gamasoft-lucweb.vercel.app/paid-invoice/flutterwave",
        "CreateTransaction": "/v3/payments",
        "VerifyByReference": "/v3/transactions/verify_by_reference",
        "SecretKey": "FLWSECK_TEST-df272b071da0143e75b0d104af9725b0-X",
        "ExistingAppUrl": "https://lasgnotif.myflutterwave.com/lasg-callback",
        //"SecretKey": "FLWSECK_TEST-fb90f07b8931de45209c80e13af132b4-X",
        "MinimumPayableAmount": 1
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=165.227.181.89:5432;Database=billprocessordb;User Id=admin;Password=Password@123"
  },
  "JwtSettings": {
    "ValidIssuer": "gamawabsapp",
    "ValidAudience": "*",
    "TokenLifespan": 120,
    "Secret": "SG.j76386483978937493B3g.MWbQDKlJb21f8RfKlIkgj2SNwNe2dxvbjzwayXmL34QYU"
  },
  "TOKEN_LIFESPAN": 120,

  "EmailSettings": {
    "SENDER_EMAIL": "gamawabsupport@gmail.com",
    "SENDGRID_KEY": "JEJREJJEJRLEJKEKREu728327982738uwihewnihi.032"
  },
  "MailSettings": {
    "Mail": "demosender001@gmail.com",
    "DisplayName": "GamaWabs",
    "Password": "Gamawab123@",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "HangFireSettings": {
    "Username": "admin",
    "Password": "admin"
  },
  "RedisCacheConfig": {
    "Server": "Gamasoft.redis.cache.windows.net",
    "Port": 6380,
    "InstanceName": "",
    "CacheExpirationTime": 86400000,
    "Auth": "NWNNyMgtKfGJoDc6sm0jVX4fHINKer8zaAzCaFcacc8="
  }
}