{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RevpayConfig": {
    "BaseUrl": "http://xxsg.ebs-rcm.com",
    "PolarisUrl": "https://digital-staging.polarisbanklimited.com/LASGCollection/?",
    "ReferenceVerification": "Interface/Validate",
    "PaymentVerification": "Interface/PaymentConfirmationByBillRef",
    "ApiKey": "",
    "ClientId": "865394717067076",
    "Key": "PH5UVZG993ND6BMADS65",
    "State": "XXGS",
    "WebGUID": "1901705740"
  },
  "AllowedHosts": "*"
}
